@book{droppová_hudba,
  title={Z{\'a}klady hudobnej te{\'o}rie: u{\v{c}}ebn{\`y} text pre odbor u{\v{c}}itel'stvo pre 1. st. Z{\v{S}}},
  author={Droppov{\'a}, A. and Pedagogick{\'a} fakulta UPJ{\v{S}} Pedagogick{\'a} fakulta PU Pre{\v{s}}ov},
  isbn={9788088697398},
  series={Vysoko{\v{s}}kolsk{\'e} u{\v{c}}ebn{\'e} texty / Pedagogick{\'a} fakulta Pre{\v{s}}ovskej univerzity},
  year={1998},
  publisher={Pre{\v{s}}ovsk{\'a} univerzita}
}

@book{poledňák_hudba,
  title={Hudba jako probl{\'e}m estetiky},
  author={Poled{\v{n}}{\'a}k, I.},
  isbn={9788024612157},
  year={2006},
  publisher={Karolinum}
}

@incollection{mednansky_hudba,
  author={Prof. Mgr. Art. Irena Medňanská, PhD.},
  title={Vyjadrovacie prostriedky hudby, štýlotvorné prvky umeleckej tvorby a funkcie hudby},
  editor={doc. Mgr. art. Karol Medňanský, PhD.},
  booktitle={Dejiny a súčasnosť hudby},
  publisher={Pre{\v{s}}ovsk{\'a} univerzita},
  isbn={9788055514208},
  year={2015},
  chapter={1}
}

@book{schmidt_hudba,
  title={Understanding Basic Music Theory},
  author={Schmidt-Jones, C.},
  isbn={9781680921540},
  year={2018},
  publisher={12th Media Services}
}

@book{rake_sound,
  title={What Is Sound?},
  author={Rake, J.S.},
  isbn={9781474780162},
  year={2019},
  publisher={Capstone Global Library}
}

@incollection{lombardi_frekvencia,
  author={Michael A. Lombardi},
  title={Fundamentals of Time and Frequency},
  editor={Robert H. Bishop},
  booktitle={The Mechatronics Handbook, Second Edition - 2 Volume Set},
  publisher={Taylor \& Francis},
  isbn={9780849300660},
  lccn={2002283812},
  year={2002},
  chapter={17},
}

@book{wrightmathematics,
  title={Mathematics and Music},
  author={Wright, D.},
  isbn={9780821872635},
  year={2009},
  series={Mathematical world},
  publisher={American Mathematical Soc.}
}

@article{frosch_digital_sound,
  title={Spectral Analysis and Comparison of Analog and Digital Recordings},
  author={Frosch, Hannah N.},
  journal={Honors Theses},
  volume={545},
  url={https://aquila.usm.edu/honors_theses/545},
  year={2017}
}

@book{winer_audio,
  title={The Audio Expert: Everything You Need to Know About Audio},
  author={Winer, E.},
  isbn={9781136126147},
  year={2012},
  publisher={Taylor \& Francis}
}

@online{berry_boutillette, 
  title={The best audio format types for audiophiles.},
  url={https://www.adobe.com/creativecloud/video/discover/best-audio-format.html},
  journal={Best audio format file types | Adobe}, 
  publisher={Adobe}, 
  author={Berry, Gus and Boutillette, Lo}
}

@book{benson_music,
  title={Music: A Mathematical Offering},
  author={Benson, D. and Benson, D.J.B.},
  isbn={9780521853873},
  lccn={2007295519},
  year={2007},
  publisher={Cambridge University Press}
}

@book{midi_standard,
  title={Standard MIDI Files 1.0},
  author={The MIDI Manufacturers Association },
  year={1996},
  publisher={The MIDI Manufacturers Association}
}

@book{vegh_fuzzy,
  title={Neurónové a fuzzy systémy},
  author={Peter Végh},
  year={2014},
  isbn={9788022742276},
  publisher={Slovenská technická univerzita v Bratislave v Nakladateľstve STU}
}

@book{kvasnicka_kognitivna,
  title={Kognitívna veda v kontexte informatických vied},
  author={Vladimír Kvasnička, Ladislav Clementis},
  year={2015},
  isbn={9788022743297},
  publisher={Slovenská technická univerzita v Bratislave v Nakladateľstve STU}
}

@book{spano2019umelá,
  title={Umel{\'a} inteligencia v orechovej {\v{s}}krupinke: Stru{\v{c}}n{\`y} {\'u}vod do umelej inteligencie, strojov{\'e}ho u{\v{c}}enia, neur{\'o}nov{\`y}ch siet{\'\i}, hlbok{\'e}ho u{\v{c}}enia a robotov},
  author={Spano, M.},
  isbn={9788057006800},
  year={2019},
  publisher={Martin Spano}
}

@book{russell2010artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, S.J. and Norvig, P.},
  isbn={9780132071482},
  lccn={2011288031},
  series={Prentice Hall series in artificial intelligence},
  year={2010},
  publisher={Pearson}
}

@book{navrat_ui,
  title={Umelá inteligencia},
  author={Pavol Návrat a kolektív autorov},
  year={2015},
  isbn={9788022743440},
  publisher={Slovenská technická univerzita v Bratislave v Nakladateľstve STU}
}

@Article{Koçak2019,
author={Ko{\c{c}}ak, Burak
and Durmaz, Emine {\c{S}}ebnem
and Ate{\c{s}}, Ece
and K{\i}l{\i}{\c{c}}kesmez, {\"O}zg{\"u}r},
title={Radiomics with artificial intelligence: a practical guide for beginners},
journal={Diagnostic and interventional radiology (Ankara, Turkey)},
year={2019},
month={Nov},
publisher={Turkish Society of Radiology},
volume={25},
number={6},
pages={485-495},
issn={1305-3612},
doi={10.5152/dir.2019.19321},
url={https://pubmed.ncbi.nlm.nih.gov/31650960},
}

@online{dataset_joel, 
  title={Instant Drum Patterns},
  url={http://www.fivepinpress.com/drum_patterns.html},
  journal={200 and 260 Instant Drum Patterns, Instant Rap Patterns}, 
  publisher={Five Pin Press}, 
  author={Joel Sampson}
}

@inproceedings{groove2019,
    Author = {Jon Gillick and Adam Roberts and Jesse Engel and Douglas Eck and David Bamman},
    Title = {Learning to Groove with Inverse Sequence Transformations},
    Booktitle = {International Conference on Machine Learning (ICML)},
    Year = {2019},
}

@misc{keras,
  author = {Chollet, François},
  title = {Keras},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/fchollet/keras}}
}

@misc{microsoft_azure_ai,
title={Co je umělá inteligence?}, url={https://azure.microsoft.com/cs-cz/overview/what-is-artificial-intelligence/#how},
journal={Microsoft Azure},
publisher={Microsoft}
}

@misc{ai_vs_dl_vs_ml,
title={Understanding the difference between AI, ML, and DL}, url={https://content.techgig.com/understanding-the-difference-between-ai-ml-and-dl/articleshow/75493798.cms}, journal={TechGig},
publisher={TechGig},
author={Correspondent, TechGig},
year={2020},
month={Dec}
}

@article{goertzel2014artificial,
  title={Artificial general intelligence: concept, state of the art, and future prospects},
  author={Goertzel, Ben},
  journal={Journal of Artificial General Intelligence},
  volume={5},
  number={1},
  year={2014},
  publisher={De Gruyter Poland}
}

@book{mueller2016machine,
  title={Machine Learning For Dummies},
  author={Mueller, J.P. and Massaron, L.},
  isbn={9781119245773},
  lccn={2016940023},
  url={https://books.google.sk/books?id=DronDAAAQBAJ},
  year={2016},
  publisher={Wiley}
}

@misc{microsoft_azure_ml,
title={Co je to strojové učení a jak funguje?}, url={https://azure.microsoft.com/cs-cz/overview/what-is-machine-learning-platform/?cdn=disable#benefits},
journal={Microsoft Azure},
publisher={Microsoft}
}

@misc{gavrilova_2020, 
title={AI vs. ML vs. DL: What's the difference}, 
url={https://serokell.io/blog/ai-ml-dl-difference}, 
journal={Serokell Software Development Company}, 
publisher={Serokell},
author={Gavrilova, Yulia},
year={2020}
}

@misc{microsoft_azure_ml_algos,
title={Algoritmy strojového učení}, url={https://azure.microsoft.com/cs-cz/overview/machine-learning-algorithms/#techniques},
journal={Microsoft Azure},
publisher={Microsoft}
}

 @misc{simplilearn_2021, 
 title={The Complete Guide to Machine Learning Steps}, url={https://www.simplilearn.com/tutorials/machine-learning-tutorial/machine-learning-steps}, journal={Simplilearn.com}, 
 publisher={Simplilearn}, 
 author={Simplilearn}, 
 year={2021} 
 }
 
@misc{heidenreich_2018, 
title={What are the types of machine learning?}, url={https://towardsdatascience.com/what-are-the-types-of-machine-learning-e2b9e5d1756f}, 
journal={Medium}, 
publisher={Towards Data Science}, 
author={Heidenreich, Hunter}, 
year={2018}}

 @misc{analytics_vidhya_2021, 
 title={Ai Vs ML vs DL-let's understand the difference}, url={https://www.analyticsvidhya.com/blog/2021/07/ai-vs-ml-vs-dl-lets-understand-the-difference/}, journal={Analytics Vidhya}, 
 year={2021},
 }
 
 @misc{brownlee_2020, 
 title={Supervised and unsupervised machine learning algorithms}, url={https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/}, journal={Machine Learning Mastery}, 
 author={Brownlee, Jason}, 
 year={2020}
 }
 
@techreport{thomas2017introduction,
  title={An introduction to neural networks for beginners},
  author={Thomas, Andy},
  year={2017},
  institution={Technical report in Adventures in Machine Learning}
}

@article{SCHMIDHUBER201585,
title = {Deep learning in neural networks: An overview},
journal = {Neural Networks},
volume = {61},
pages = {85-117},
year = {2015},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2014.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0893608014002135},
author = {Jürgen Schmidhuber}
}

@misc{goyal_2021,
title={Deep learning vs neural networks: Difference between Deep Learning and Neural Networks}, url={https://www.upgrad.com/blog/deep-learning-vs-neural-networks-difference-between-deep-learning-and-neural-networks/}, 
journal={upGrad blog}, 
author={Goyal, Kechit}, 
year={2021}
}

@misc{dinculescu_2019, 
title={DrumBot: your real-time ML drummer}, 
url={https://magenta.tensorflow.org/drumbot}, 
journal={Magenta}, 
author={Dinculescu, Monica}, 
year={2019}
}