
\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}
\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: \myStudyProgram\\

Autor: \myName

Diplomová práca: \myTitle

Vedúci diplomového projektu: \mySupervisor

\myDate\\

Zámerom predkladanej práce je skúmanie využitia umelej inteligencie a neurónových sietí pre analýzu a generovanie nových hudobných diel s ohľadom na tvorbu stôp pre bicie nástroje. V prvej časti práca dokumentuje východiskový súčasný stav problematiky v súvislosti s mapovaním hudobnej teórie ako celku. V nasledovných častiach sa práca zameriava na posúdenie používania formátu MIDI pre potreby analýzy bicích stôp umelou inteligenciou. Praktická časť je priamo nadväzná na teoretickú časť, keďže jej výstupom bude naprogramovanie systému, ktorý bude schopný za použitia sekvencera analyzovať výstupné hodnoty jednotlivých nôt bicích nástrojov vo formáte MIDI a následne procesom analýzy umelou inteligenciou bude schopný alokovať nové hodnoty do príslušných sekcií takým spôsobom, že nepôjde o presnú reprodukciu, ale naopak pôjde o generáciu novej stopy bicích na podklade naučeného materiálu. Od výsledkov práce očakávame rozšírenie znalostí a vedomostí  v oblasti implementácie umelej inteligencie do diel a projektov hudobnej umeleckej činnosti a ďalších príbuzných druhov zvukového umenia a dizajnu. 
\end{minipage}


% \bigskip{}



\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}
\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: \myStudyProgram\\

Author: \myName

Diploma Thesis: \myTitle

Supervisor: \mySupervisor

\myDate\\

The aim of the presented work is to investigate the use of artificial intelligence and neural networks for the analysis and generation of new musical works with regard to the creation of tracks for percussion instruments. In the first part, the work documents the initial current state of issues in connection with the mapping of music theory as a whole. In the following sections, the work focuses on assessing the use of the MIDI format for the needs of analysis of drum tracks by artificial intelligence. The practical part is directly related to the theoretical part, as its output will be programming a system that will be able to use a sequencer to analyze the output values of individual percussion notes in MIDI format and then artificial intelligence analysis process will be able to allocate new values to appropriate sections in such a way that it will not be an exact reproduction, but on the contrary it will be a generation of a new drum track based on learned material. From the results of the work we expect the expansion of knowledge in the field of implementation of artificial intelligence into works and projects of musical arts and other related types of sound art and design.
\end{minipage}

\newpage{}\thispagestyle{empty}\medskip{}


% \newpage{}

% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage

% \newpage
% \thispagestyle{empty}
% {\center{Tu vložiť zadanie diplomovej práce}}
% {\center{Potom, vložiť finálny návrh zadania diplomovej práce}}
% \newpage


% \thispagestyle{empty}
% \mbox{}
% \newpage

