\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage[a4paper]{geometry}
\usepackage[
    left = \glqq,% 
    right = \grqq,% 
    leftsub = \glq,% 
    rightsub = \grq%
]{dirtytalk}
% The Pazo Math fonts are a family of PostScript fonts suitable for typesetting mathematics in combination with the Palatino family of text fonts.
\usepackage{mathpazo}
\usepackage[hidelinks]{hyperref}

% SETTINGS - NAMES
\newcommand{\myTitle}[0] {Hudba a neurónové siete}
\newcommand{\myName}[0] {Peter Oliver Kolek}
\newcommand{\mySupervisor}[0] {Ing. Giang Nguyen Thu, PhD.}
\newcommand{\myEvidenceNumber}[0] {FIIT-100241-96920}
\newcommand{\myDate}[0] {Máj 2022}
\newcommand{\myStudyProgram}[0] {Informatika (konverzný)}
\newcommand{\myDegreeCourse}[0] {Informatika}
\newcommand{\myInstitute}[0] {Ústav informatiky, informačných systémov a softvérového inžinierstva}

\usepackage[parfill]{parskip}
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{pdfpages}

% Spacing
\setstretch{\mySpacing}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{tabularx}
\newsavebox\mybox
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\nouppercase{\leftmark}}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}


%style=iso-numeric
%style=authortitle-dw
\usepackage[backend=bibtex,defernums=true]{biblatex}
\defbibheading{references}[Literatúra]{ 
  \chapter*{#1}
  \markboth{#1}{#1}
}
\defbibheading{referencessec}[Literatúra]{ 
  \section*{#1}
  \markboth{#1}{#1}
}
\bibliography{\myBibliography}


% Listing as figure
%\usepackage{libs/minted}
%\usepackage[section]{minted}

\usepackage{listing}

% openright does not work :(
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\usepackage{lscape}
\usepackage{afterpage}

\usepackage{lipsum}