% TEMPLATE AUTHOR: https://bitbucket.org/m_by/fiit-stu-thesis-template-for-latex
% EDIT: Jozef Gáborík


% SETTINGS - LATEX
% to change name, title, supervisor etc. go to preamble/preamble.tex
\newcommand{\myFontSize}[0] {11pt}
\newcommand{\mySpacing}[0] {1.3}
\newcommand{\myBibliography}[0] {bib/refs, appendices/refs1}
\DeclareUnicodeCharacter{2212}{\textminus}

\documentclass[\myFontSize,a4paper,twoside,openright,slovak]{book}
\include{preamble/preamble}

\graphicspath{ {./assets/images/} }
\usepackage{graphicx}
\begin{document}

% Minted
% pygmentize -L styles
%\usemintedstyle{autumn}

% Title page
\include{preamble/title}

% Thesis assignment
\newpage
\thispagestyle{empty}
\includepdf[pages=1,scale=1]{assets/zadanie.pdf}
\newpage


% % Acknowledgements
% \include{preamble/acknowledgements}

% Annotation
\include{preamble/annotation}


% Table of contents
\tableofcontents{}


% List of listings
%\listoffigures\newpage{}
%\renewcommand\listoflistingscaption{List of Listings}
%\listoflistings\newpage{}

% References segment
\begin{refsegment}

% Introduction
\clearpage\null
\input{content/intro}

% SOTA
\input{content/SOTA}

% Objective and Methodology
\input{content/objective}

% Methodology
% \input{content/methodology}

% Design and Implementation
\input{content/design}

% Implementation
% \input{content/implementation}

% Evaluation
\input{content/eva}

% Related Work
%\clearpage\null
%\input{content/related}

% Conclusion
\input{content/conclusion}

% Resume
%\clearpage\null
%\input{content/resume}

\end{refsegment}



% List of Abbreviations
%\addcontentsline{toc}{chapter}{List of Abbreviations}
% \printacronyms[name=List of Abbreviations, heading=chapter*]

% List of Figures
\addcontentsline{toc}{chapter}{Zoznam použitých obrázkov}
\listoffigures

% List of Tables
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

% List of listings
% \addcontentsline{toc}{chapter}{List of Code Samples}
% \renewcommand*{\listlistingname}{List of Code Samples}
% \listoflistings


% Bibliography
\clearpage\null
\addcontentsline{toc}{chapter}{Zoznam použitej literatúry}
%\printbibliography[heading=references,segment=\therefsegment,resetnumbers=true]
\printbibliography


% Appendix
\appendix

% \include{appendices/appendix1}
\include{appendices/plan}
\include{appendices/git_url}
%\include{appendices/cdrom}


\end{document}
