% Time schedule
\thispagestyle{empty}

\ifx\FIITlagEN\undefined
\chapter{Harmonogram práce}
\else
\chapter{Project task schedule}
\fi

\pagenumbering{arabic}
\renewcommand*{\thepage}{B-\arabic{page}}

\section{Zimný semester}

\begin{tabular}{|l||l|}
\hline
1\textsuperscript{st}-4\textsuperscript{th} week    & Consultations \& finding related research  \\
\hline
5\textsuperscript{th}-6\textsuperscript{th} week    & Working on the Introduction and Analysis chapters  \\
\hline
7\textsuperscript{th} week                          & Consultations  \\
\hline
8\textsuperscript{th}-10\textsuperscript{th} week   & Working on the Analysis chapters  \\
\hline
11\textsuperscript{th}-12\textsuperscript{th} week  & Working on the Solution proposal chapter \\
\hline
\end{tabular}

\subsection{Vyjadrenie k plneniu plánu zimného semestra}
Prvé týždne semestra práca prebiehala podľa plánu, prebiehala analýza problému a zhromažďovanie zdrojov pre prácu. Od polovice semestra sa na úrovni plnenia plánu našej práce podpísali povinnosti vyplývajúce zo štúdia semestrálnych predmetov, obohatené o dva prenášané predmety a taktiež osobné a rodinné problémy, takže sme nedokázali striktne plán dodržiavať, čo malo za následok omeškanie s niektorými požadovanými a naplánovanými úlohami, ktoré sa odrazilo na hodnotení. Taktiež sme s touto témou pracovali poprvýkrát, dôsledkom čoho analýza a riešenie prvých experimentov zabrala väčšie množstvo času ako sme predpokladali. Tieto skutočnosti sa podpísali na kvalite riešenia BP1, ktorá nedosiahla nami očakávané parametre. 


\newpage
\section{Letný semester}

\begin{tabular}{|l||l|}
\hline
1\textsuperscript{st}-2\textsuperscript{nd} week    & Consultations \& designing API specification  \\
\hline
3\textsuperscript{rd}-6\textsuperscript{th} week    & Consultations \& implementation of back-end  \\
\hline
7\textsuperscript{th}-9\textsuperscript{th} week    & Implementation of server  \\
\hline
10\textsuperscript{th} week                         & Consultations \& implementation of front-end  \\
\hline
11\textsuperscript{th}-12\textsuperscript{th} week  & Finishing documentation \& solution testing  \\
\hline
\end{tabular}
