\chapter{Overenie riešenia (Experimenty a hodnotenie) \label{cha:eva}}


\section{Datasety}
Keďže v našej práci sa venujeme bicím nástrojom, zvolili sme dataset s MIDI nahrávkami bicích rytmov rôznych hudobných žánrov s názvom Instant MIDI Drum Patterns, dostupný na \url{http://www.fivepinpress.com/drum_patterns.html}. Autor uvádza, že tento dataset je zadarmo na stiahnutie pre kohokoľvek vo formáte zip. V tomto datasete sa stretneme s dvoma typmi nahrávok, Drum Patterns Type 0, ktorý obsahuje všetky zvuky bubnov v jednej MIDI stope a Drum Patterns Type 1, ktorý má pre každý zvuk bubna osobitnú MIDI stopu. V našom prípade nám vyhovuje viac typ 0, pretože nám uľahčuje prácu s dátami, keďže nám stačí robiť extrakciu MIDI zvukov, resp. správ len pre jednu stopu. Autor Joel Sampson uvádza, že dataset obsahuje 200, 260 Instant Drum Patterns a taktiež Instant Rap Patterns, čo sú tri typy sád vzoriek bicích rytmov, pričom jedna tretina zo vzoriek sú bicie prechody.\cite{dataset_joel} Súbory sú vo klasickom General MIDI mapovaní pre perkusie.

Pre prvý experiment, resp. zoznámenie sa s problematikou sme použili MIDI súbory zo stránky \url{https://freemidi.org/}. Na tejto stránke možno nájsť voľne dostupné MIDI súbory rôznych svetových autorov. Náš prvotný dataset pozostával z piesní od americkej hudobnej skupiny Red Hot Chili Peppers.

Ďalší dataset s ktorým sme pracovali v tejto práci je Groove MIDI Dataset voľne dostupný na \url{https://magenta.tensorflow.org/datasets/groove}. Tento dataset pozostáva z 1150 MIDI súborov nahraných reálnymi bubeníkmi podľa metronómu. Dataset sprístupňuje spoločnosť Google LLC na základe medzinárodnej licencie Creative Commons Attribution 4.0 (CC BY 4.0). \cite{groove2019}

\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{assets/images/dataset.png}
    \centering
    \caption{Jednotlivé hudobné žánre v datasete s počtom nahrávok.}
    Zdroj: \url{http://www.fivepinpress.com/drum_patterns.html}
\end{figure}

\section{Prvý experiment}
Cieľom nášho prvého experimentu bolo zostrojiť jednoduchý model LSTM, ktorý nám bude čo najdôvernejšie replikovať jednoduchý dataset, jednu pieseň od skupiny Red Hot Chili Peppers. 

Na začiatku sme importovali knižnice pre prácu s MIDI súbormi (mido), dátami (pandas, numpy), umelou inteligenciou (keras) a grafmi (matplotlib). V prvom kroku experimentu sme otvorili MIDI súbor FortuneFaded.mid, čo je menej známa pesnička od Red Hot Chili Peppers. Vytvorili sme si funkciu pre otvorenie súboru a extrakciu tracku, resp. stopy pre bicie. Hľadali sme takú stopu ktorej správy sú v kanáli 9 (10. kanál, keďže sa čísluje od 0), ktorý je vyhradený špeciálne pre perkusie.

Ďalším krokom po otvorení súboru bolo vytvorenie notovej osnovy v 32-tinových notách, resp. mapovanie nôt do matice, aby sme dáta mohli spracovať cez LSTM. Predpokladali sme, že súbor MIDI, je v 4/4 takte (štvrťové noty, kedy jeden takt obsahuje 4 štvrťové noty), a ak vydelíme štvrťovú notu číslom 8, získavame z nej notu 32-tinovú. Najskôr sme každej MIDI správe priradili čas kedy má zaznieť. Správy v MIDI súboroch obsahujú atribút času, ktorý zodpovedá času delta, ktorý ubehol od predchádzajúcej správy, resp. koľko tickov prebehlo. Čas teda vieme upraviť pomocou jednoduchého počítadla, ktoré si pamätá. koľko tickov prebehlo od začiatku skladby. Správam sme priraďovali čas pomocou vzorca (ubehnutý čas)/(ticky pre dobu v 32-tinových notách). Taktiež sme pri prechádzaní správ pri správach typu note\_on nastavili hodnotu velocity (sila zvuku), ak bola väčšia ako 0 na 1. Po prejdení všetkých správ sme si z nich spravili za pomoci knižnice pandas dataframe, v ktorom sme vyfiltrovali zo správ len správy s typom note\_on a následne sme si tabuľku pretransformovali tak, že stĺpce zodpovedali nástrojom (konkrétnym zvukom bubnov) a riadky boli rozdelené podľa času, teda pre jeden takt sme mali 4 krát 32 riadkov s hodnotami velocity pre každú notu, čiže 1 ak hrala a 0 ak nehrala.

Po vytvorení matice transkripcie sme si vytvorili sekvencie po 32 riadkoch s nasledujúcim riadkom ako výstupom, teda trénovaciu a testovaciu množinu pre LSTM. Náš model v tomto experimente bol veľmi jednoduchý, použili sme model Sequential(), z knižnice Keras. Sekvenčný model je vhodný pre jednoduchý model vrstiev, kde každá vrstva má presne jeden vstupný tenzor a jeden výstupný tenzor.\cite{keras}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{assets/images/1_model.png}
    \centering
    \caption{Prvý model LSTM}
\end{figure}

Na začiatku sme nastavili rozmery pre vstup do prvej vrstvy LSTM, jeden vstup je teda rovný matici o rozmere (dĺžka sekvencie)x(počet nástrojov), a pre výstup o rozmere dĺžky sekvencie, ďalej sme si nastavili aby LSTM dávalo na výstup celé sekvencie a taktiež sme nastavili dropout pre overfitting. Následne sme pridali ďalšie dve vrstvy. Poslednou vrstvou je dense layer, s výstupným rozmerom a s aktivačnou funkciou sigmoid. Následne sme model trénovali na trénovacej množine dát a testovali na testovacej množine dát, ktoré sme si vytvorili v predchádzajúcich krokoch. Po dokončení trénovania sme si vygenerovali grafy pre metriky accuracy, val\_accuracy, loss a val\_loss. V ďalšom kroku sme za pomoci natrénovaného modelu vytvárali predikciu zo vstupných dát, ktorá nám vygenerovala tabuľku hodnôt pre noty s akou pravdepodobnosťou budú zahraté. Hodnoty predikcií sme zaokrúhľovali na celé čísla, kedy nám vyšli hodnoty 0 a 1, čiže či má nota zaznieť, alebo nie. Posledným krokom nášho riešenia bola opätovná generácia súboru MIDI, z predikovnej tabuľky, pre tento prevod sme si vytvorili funkciu create\_midi, ktorá na vstupe dostane argumenty tempo, tabuľku, ticky za dobu skladby a meno súboru. V tejto sme najskôr vytvorili nový MIDI súbor, ktorému sme definovali počiatočné, nevyhnutné meta informácie. Následne sme vytvorili novú stopu pre bicie, do ktorej sme v cykle priraďovali jednotlivé noty podľa predikovanej tabuľky s časom zahrania tejto noty. Nový súbor MIDI s potrebnými informáciami a notami sme nakoniec uložili do priečinku output. 

\subsection{Výsledky experimentu}
Z hľadiska hudobnej stránky bol výstup nášho experimentu takmer totožný s vstupnou skladbou, rytmické odchýlky boli spôsobené nesprávnym zápisom nepravidelných notových štruktúr (trioly, kvintololy, sextoly, ...), ktoré náš prvý experiment nebral do úvahy z hľadiska mapovania jednotlivých nôt do tabuľky, ktorá počítala iba s pravidelnými notovými štruktúrami. V prvom experimente sa taktiež objavovala diferencia od pôvodnej skladby, z dôvodu arytmie, resp. nepresností jednotlivých nôt vstupnej skladby, naše riešenie bolo konštruované len pre presne zahraté noty, a preto tieto odchýlky, resp. nepresné noty nebolo schopné pri spracovaní zachytiť a zapísať do tabuľky. Oproti pôvodnej skladbe taktiež nebola zachovaná dynamika jednotlivých nôt, akcent resp. dôraz, keďže sme normalizovali hodnoty velocity pre jednotlivé noty na 1, alebo 0 a pri opätovnej transformácii do MIDI súboru sme nastavovali hodnotu velocity jednotne na 80, čo je primeraná hodnota priemerne silného úderu na jednotlivý bubon. Náš prvý experiment teda generoval prakticky rovnakú skladbu s rovnakým hlavným rytmom, odlišnosti sa ale prejavili pri nepravidelnostiach, s ktorými náš prvý experiment nepočítal.

V našom prvom experimente sme používali metriky  accuracy, val\_accuracy, loss a val\_loss. Vykonali sme experiment pre počty epochov 200, 300 a 500. Z grafov vidno, že presnosť modelu na testovacej množine hodnota val\_accuracy, dosahovala najlepšie výsledky pre pokus s 300 epochami. Hodnoty presnosti, ale nedosahovali očakávané hodnoty, čo môže byť spôsobené zlým nastavením modelu a nedostatočným vyladením. Hodnoty loss a val\_loss dosahovali najlepšie výsledky taktiež v prípade 300 epochov, medzi 50. a 100. epochom síce bola dosť značná odchýlka, ale tieto hodnoty postupne klesali k hodnotám niekde nad nulou.

\begin{figure}[h]
    \includegraphics[width=\textwidth]{assets/images/acc.png}
    \centering
    \caption{Grafy hodnôt accuracy a val\_accuracy}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=\textwidth]{assets/images/loss.png}
    \centering
    \caption{Grafy hodnôt loss a val\_loss}
\end{figure}

\subsection{Obmedzenia a problémy počas experimentu}
Počas prvého experimentu sme objavili niekoľko obmedzení a problémov nášho riešenia. Náš program pracuje len so súbormi MIDI, ktoré majú bicie v jednej stope, niektorí autori MIDI súborov rozdeľujú nástroje atypicky, teda každý zvuk, resp. úder pre jednotlivý typ bubna je v jednej stope, náš program takýto typ MIDI súboru nepodporuje, pretože na začiatku programu izolujeme stopu pre bicie nástroje a v prípade, že by bicie nástroje boli vo viacerých stopách, náš program by s takýmto typom nepracoval korektne. 

Ďalším, závažným problémom nášho riešenia je, že nepodporuje nepravidelné notové štruktúry. Pri predspracovaní dát zapisujeme jednotlivé údery podľa pravidelnej notovej osnovy 32-tinových nôt, a preto do takejto osnovy, resp. tabuľky nedokážeme zapísať nepravidelné notové štruktúry, kedy napríklad pri triolách by sme potrebovali zapísať notu medzi jeden riadok. Na tento problém ďalej nadväzuje problém nepresne zapísaných nôt v MIDI súbore. Pri produkcii skladby je možné, že dôjde k odchýlke od pravidelnosti podľa metronómu, tento jav môže nastávať úmyselne, kedy sa autor môže snažiť ozvláštniť skladbu za pomoci zmeny tempa, ale vo väčšine prípadoch, najmä pri nahrávaní nástroja človekom (živé hranie), môže dôjsť k neúmyselnej odchýlky od pravidelnosti, z dôvodu ľudského faktoru. Takýto jav by mal byť pri MIDI súboroch ojedninelý, pretože prevažná väčšina týchto súborov je vytváraná za pomoci špecifických hudobných programov, ktoré poskytujú pri vytváraní skladby presnú tabuľku do ktorej sa noty zapisujú, tzv. mriežku, ktorá zabezpečuje pravidelnosť a presné zapísanie nôt. Naše riešenie vykazovalo problémy s takýmto typom nepravidelných, resp. nepresných nôt, kedy ich nedokázalo korektne zapísať do pravidelnej tabuľky.

Táto kapitola bude dokončená v BP2.