\chapter{Úvod}

\pagenumbering{arabic}

Tvorivá činnosť človeka, ako samostatnej jednotky ľudskej existencie, predstavuje výhradný potenciál, ktorým disponuje ľudská rasa. Napriek dôslednému a dlhodobému vedeckému skúmaniu v najrôznejších oblastiach sa doposiaľ nepodarilo vo svojej vlastnej nevyčísliteľnosti objaviť iný živočíšny druh, ktorý by sme mohli označiť za ten druh, ktorý je schopný samostatne myslieť a tvoriť. Ako vývojom podmienené individuálne ľudské entity, z hľadiska dnešnej doby nemôžeme konštatovať iné, len to, že od dôb Darwina – hlavného ideológa teórie evolučného vývoja ľudstva, sme z historického pohľadu neprekročili hranice poznávania iných, ako striktne vedecky a materialisticky orientovaných materiálov. Je nad rámec samozrejmosti jasné, že nemôžeme spochybniť význam objavu elektromagnetickej radiácie, známeho ako röntgenové žiarenie, či vynájdenie, resp. zdokonalenie Guttenbergovho kníhtlačiarskeho zariadenia, Wattovho parného mechanizmu, Edisonovho fonografu, žiarovky a generovania elektrického prúdu, napokon Einsteinovej teórii relativity. Všetky tieto majstrovské osobnosti v oblasti vedecko-technického pokroku zanechali hlbokú stopu v ľudskom vývoji. Podobne ako sa ich predmety stali pomyselnými pomocníkmi ľudstva, história mnohokrát ukázala, že v rukách nesprávnych ľudí zanechali tieto vynálezy aj stopy deštruktívne, ničivé, čiže odporujúce pokroku zdravého žitia spolupracujúceho ľudstva. Kreativita človeka prináša teda na jednej strane pokrok v zmysle vývoja, na druhej strane je dôležité implementovať význam opatrnosti do každého technicky a vedecky orientovaného konania. Na rad prichádza otázka, akú úlohu zohráva v materiálnom vedecko-technickom pokroku umenie, ktoré je možné považovať za tú sféru bytostne orientovaných snáh rôznych osobností, ktorá sa vymyká štandardným vedeckým úvahám o vývoji ľudských dejín? 

Táto kapitola bude dokončená a upravená v BP2.
