\chapter{Prehľad súčasného stavu riešenej problematiky}

\section{Základná teória hudby}
``\emph{Hudba je umenie, ktorého výstavbovým materiálom sú tóny.}'' \cite{droppová_hudba} Jej špecifické postavenie je späté s pohybom v čase, kedy skladba dáva možnosť sledovať ju v časovej postupnosti, kedy začína, rozvíja sa, vrcholí a doznieva. \cite{droppová_hudba} Hudbu možno taktiež považovať za veľmi rozmanitú umeleckú činnosť, ktorá človeku poskytuje priestor pre vyjadrenie svojich emócií, pocitov či názorov. Hudobný vkus môže byť ovplyvnený množstvom faktorov. Hlavným faktorom podľa prof. Poledňáka je kultúra do ktorej možno zaradiť spoločenskú situáciu, rodinné zázemie, výchovu. Ďalším dôležitým faktorom je vplyv marketingových stratégii za pomoci masových médií, ktorým sa v dnešnej dobe prikladá veľký dôraz, a práve tieto ovplyvnenia hrajú veľmi dôležitú rolu pri jej komponovaní hudby. \cite{poledňák_hudba} V dnešnom svete informačného prebytku je mnoho skladateľov ovplyvnených, ba priam až zbavených autenticity, vďaka neustálemu generovaniu obrovského množstva nových hudobných diel. Na jednej strane je to možno negatívna skutočnosť, nakoľko často sa stretávame s názormi ľudí, ktorí radšej vypnú komerčné rádio, než aby počúvali "dokola to isté", pričom v komerčných rádiách sa stretávame s veľkým počtom práve nových piesní. Dospeli sme do bodu kedy je veľmi ťažko vymyslieť niečo nové, vyprodukovať niečo nečakané, čo by pred nami niekto už nevymyslel. A práve tieto dôvody stoja za myšlienkami automatickej generácie hudby pomocou umelej inteligencie, resp. neurónových sietí. V prípade takejto formy produkcie audio diel, sa stretávame s novým rozmerom pre ich tvorbu. 

%Procesu tvorby hudby, ak berieme do úvahy tvorbu hudby za pomoci živých nástrojov, predchádza proces učenia sa. Naša práca sa zameriava na bicie nástroje, preto sa budeme prikláňať vo väčšine prípadov práve k procesu učenia sa hry na bicie nástroje. Pri štúdiu akéhokoľvek nástroja sú rozhodujúcimi faktormi vôľa trénovať, možnosti tréningu a v neposlednom rade talent a nadanie. Práve tieto faktory sú kľúčové pre mieru schopnosti naučiteľnosti hry na hudobný nástroj a následnej produkcie autorského diela, a jeho kvality. S narastajúcim Časom a frekvenciou tréningu klesá čas potrebný na zvládnutie náročnejších vzorcov hudby, čoho dôsledkom je kvalitnejšia forma umeleckej činnosti.

\subsection{Výrazové prostriedky hudby}
Hudbu, podobne ako ostatné umelecké smery možno vyjadriť za pomoci špecifických umeleckých, resp. výrazových prostriedkov. 

``\emph{Melódia  (nápev)  je  istý  usporiadaný  hudobný  útvar,  vytvorený  z  tónov  rôznej  výšky  a  dĺžky.}'' \cite{mednansky_hudba} Je to dominantný výrazový prostriedok, vďaka ktorému je možné pochopiť myšlienku hudobného útvaru, ktorý je definovaný a usporiadaný v určitom poradí. \cite{droppová_hudba} 

Metrum je výrazový prostriedok, ktorý časový priebeh hudby člení na základné jednotky zoskupené podľa prízvučnosti. Prízvučnosť doby, resp. noty sa označuje ako akcent (prízvuk), kedy je táto nota zahraná dôraznejšie na rozdiel od neprízvučných nôt, ktoré ju nasledujú. Metrický priebeh je vyjadrený za pomoci taktového delenia hudobného zápisu. Metrum úzko súvisí s ďalším výrazovým prostriedkom, rytmom, ktorý hovorí o vnútornom členení jednotiek metra, zapísaných taktovým zápisom (delením hudobného zápisu). Rytmus hudobného zápisu súvisí taktiež s tempom, ktoré určuje rýchlosť skladby a ovplyvňuje jej dĺžku. Tempo je  vyjadrené absolútne, za pomoci jednotky BPM z angl. Beats Per Minute (úderov za minútu), alebo relatívne, pomocou medzinárodne platných talianskych výrazov. Pre presné určenie tempa a jeho následné dodržiavanie, najmä pri hre na živých nástrojoch, slúži tzv. metronóm, hodinový prístroj, ktorý za pomoci kyvadla kmitá, čím rovnomerne odklepáva dobu. V dnešnej dobe existujú taktiež elektronické verzie metronómu, kedy prístroj vydáva zvukové signály. Odklonenie od správneho tempa, zrýchlenie, či spomalenie sa nazýva agogika. ``\emph{ Agogické zmeny nesmú narušiť štýl a rytmickú štruktúru skladby.}'' \cite{droppová_hudba} Takt sa značí za pomoci taktového predznačenia,  dvoch čísel pod sebou zapísaných na začiatku každej skladby v notovom zápise, kedy horné číslo určuje počet dôb v takte a spodné číslo určuje typ noty podľa ktorej budeme počítať jednu dobu. \cite{droppová_hudba}\cite{mednansky_hudba} 

Za pomoci ďalšieho výrazového prostriedku, harmónie, dosahuje skladba výrazové kontrasty ľubozvučnosti a neľubozvučnosti. Harmóniu vytvárajú rôzne súzvuky tónov a akordy.

Veľmi dôležitým výrazovým prostriedkom je dynamika, zvuková intenzita tónov skladby a jej zmeny. Vďaka dynamike je zabezpečená pestrosť skladby a jej kontrast, pričom, ak nie je skladba dynamicky vyvážená, môže pôsobiť jednoliato a nedosiahne celkový dojem a potenciál kvality hudobného diela. 

\subsection{Fyzikálne základy hudby}
``\emph{Hudba je zvuk, ktorý organizujú ľudia zámerne, aby naň tancovali, rozprávali príbeh, aby prinútili iných ľudí cítiť sa určitým spôsobom, alebo len aby to znelo pekne alebo bolo zábavné }'' \cite{schmidt_hudba} Najzákladnejší spôsob organizácie hudby z fyzikálneho hľadiska je usporiadanie zvukových vĺn, tak aby zvuky boli príjemné zaujímavé, a aby spolu dobre ladili. 

Zvuk je vibrácia, ktorá pôsobí na molekuly vzduchu. Týmto pôsobením molekuly na seba tlačia a narážajú, čím vzniká zvuková vlna, ktorá sa vzduchom prenáša do ľudského ucha. Zvukové vlny sa šíria vzduchom do všetkých smerov v kruhu, a postupne zoslabujú. \cite{rake_sound} V prípade rýchlej pravidelnej vibrácie, je zvuková vlna taktiež rýchla a pravidelná, tento typ zvukovej vlny sa nazýva tón s určitou výškou, podľa zvukovej vlny. Ľudské ucho tento zvuk najčastejšie spája s hudbou, pretože je odlišný od hluku, resp. šramotov, čo sú nepravidelné zvukové vlny s meniacimi sa výškami. Tón je vo svojej podstate ušľachtilý zvuk. Na reprezentáciu tónov slúžia hudobné nástroje, ktoré sú vyhotovené na to, aby pri hre vydávali presne vopred určené, pravidelné zvukové vlny. \cite{schmidt_hudba} 

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{hluk_ton.png}
    \centering
    \caption{Porovnanie zvukových vĺn hluku a tónu.}
    Zdroj: \url{https://www.earmaster.com/images/book/m13246/m13246.id313059.png}
\end{figure}

V akustike má tón z fyzikálneho hľadiska tri vlastnosti: výšku, silu a farbu. S výškou tónu sa úzko spája aj ďalšia vlastnosť, dĺžka tónu, ktorá hovorí dokedy tón znie. Táto vlastnosť, ale nepatrí medzi fyzikálne vlastnosti, pretože závisí od konkrétneho hráča, ako dlho nechá tón znieť, prípadne ako dlho tón voľne doznieva. \cite{droppová_hudba} 

Výška tónu závisí od výšky frekvencie vlnenia. S narastajúcou frekvenciou rastie aj výška tónu. Frekvencia sa meria v jednotke hertz, definovanej ako počet udalostí, alebo cyklov za sekundu. \cite{lombardi_frekvencia}

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{frekvencia.png}
    \centering
    \caption{Zmena výšky tónu v závislosti od zmeny frekvencie.}
    Zdroj: https://www.earmaster.com/images/book/m13246/m13246.id313461.png
\end{figure}

Sila tónu závisí od amplitúdy zvukovej vlny. Amplitúda je miera posunu, akú najvyššiu hodnotu zvuková vlna dosiahla. Jednotka amplitúdy zvukových vĺn je decibel. S narastajúcou amplitúdou rastie sila, resp. hlasitosť tónu. \cite{schmidt_hudba}

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{amplituda.png}
    \centering
    \caption{Sila tónu v závislosti od amplitúdy.}
    Zdroj: \url{https://www.earmaster.com/images/book/m13246/m13246.id313383.png}
\end{figure}
%farba tónu, teda pomer alikvót a toto, je to vlastne teoria vyšších harmonických celkov. 
Farba tónu sa mení v závislosti od počtu a sily spoluznejúcich čiastkových tónov. Pri hre na nástroj, vznikajú čiastkové tóny, napr. pri hre na gitare, pri zahraní na strunu vzniká za pomoci chvenia zložený tón, ktorý sa skladá z čiastkových chvení, a práve tieto spoluznenia ovplyvňujú výslednú farbu tónu. Alikvotné tóny, sú jednoduché tóny prítomné v čiastkovom chvení, ktoré ho spolu tvoria. Odlišnosť zvukov jednotlivých hudobných nástrojov možno jednoducho vnímať ľudským sluchom, z dôvodu odlišného počtu alikvotných tónov pri hre na nich, čo má za následok rôznorodosť farieb jednotlivých tónov, resp. špecifickosť zvuku jednotlivých nástrojov. \cite{droppová_hudba}

\subsection{Základná notová transkripcia}

``\emph{Notové písmo je súbor grafických znakov, skratiek, značiek a slovných výrazov, potrebných na zápis a interpretáciu hudobnej myšlienky, melódie, či hudobnej skladby.}'' \cite{droppová_hudba} Tieto grafické znaky sa zapisujú do tzv. notovej osnovy, ktorá pozostáva z piatich čiar a štyroch medzier, v prípade nedostatku rozsahu notovej osnovy sa pridávajú pomocné čiary nad, alebo pod notovú osnovu jednotlivo pre každú zapísanú notu.

Každá nota má špecifickú hodnotu, časové trvanie noty. ``\emph{Trvanie nôt v západnej hudbe je založené na celej note, ktorá má trvanie v úderoch (často štyri) diktovaných taktovým značením.}'' \cite{wrightmathematics} Pomenovanie nôt je odvodené podľa podielu \( \frac{1}{2^n} \), kde n je nezáporné číslo, čiže ak n = 0, hovoríme o celej note, ak n = 1, hovoríme o polovej note, ak n = 2, hovoríme o štvrťovej note, atď. Taktiež aj dĺžka doby sa obdobne odvíja podľa spomenutého vzťahu, kedy ak celá doba má trvanie v úderoch, tak polová má polovičné trvanie, atď. \cite{wrightmathematics} V notovej transkripcii sa takisto často vyskytuje grafický symbol bodka, ktorý predlžuje notu o jej polovicu, v prípade viac bodiek za sebou, každá ďalšia bodka predlžuje notu o polovicu predchádzajúceho predĺženia. V prípadoch rozdelenia celej noty týmto spôsobom hovoríme o pravidelnom delení noty, existuje ale aj nepravidelné delenie noty, kedy je cieľom rozdeliť notu v tvare \( \frac{1}{2^n} \) na k rovnakých nôt, pričom k nieje mocninou čísla 2. Pri tomto delení je potreba nájsť kladné, celé číslo r, \(2^r < k < 2^{r+1} \), vďaka ktorému upravíme vzťah \( \frac{1}{2^n} \) na \( k\frac{1}{2^{n+r}} \). Takýmto spôsobom je možné nájsť špecifické rozdelenia na trioly, kvintoly, sextoly, a pod. \cite{wrightmathematics}

\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{noty_pomlcky.png}
    \centering
    \caption{Základné tvary nôt a pomlčiek v pravidelnom delení. \cite{droppová_hudba}}
\end{figure}

\section{Digitálna reprezentácia hudby}
Pri zaznamenávaní zvuku rozlišujeme dva základné typy pre reprezentáciu a uchovávanie zvuku: analógový a digitálny. ``\emph{Analógové signály sú reprezentované spojitým priebehom zvukovej vlny, zatiaľ čo digitálny zvuk je reprezentovaný v štruktúrovanejšom formáte.}'' \cite{frosch_digital_sound}

\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{assets/images/Digital-and-Analog-Wave.jpg}
    \centering
    \caption{Porovnanie analógového a digitálneho signálu.}
    Zdroj: \url{https://d2um2qdswy1tb0.cloudfront.net/blog-assets/Digital-and-Analog-Wave.jpg}
\end{figure}

Analógový typ reprezentácie spočíva v zaznamenávaní a uchovávaní zvukových vĺn pomocou metód, ktoré replikujú pôvodné zvukové vlny do analógového signálu, ktorý je potom uchovaný na médiu napr. vinylové platne, kazety, resp. magnetické pásky, a pod. Analógová reprezentácia je teda zabezpečená pomocou zachytávania zvukových vĺn, zaznamenávacím zariadením (napr. mikrofón), ktoré sa následne zaznamenajú vo forme spojitého priebehu napätia, resp. prúdu, a tak vzniká analógový signál. Pri analógových metódach reprezentácie, je zachovaná väčšia autenticita reprezentovaného zvuku, resp. nahrávanej hudby, ako pri digitálnej reprezentácii, keďže pri nej nedochádza k orezaniu určitých častí zvukovej vlny, tak ako je to pri digitálnej reprezentácii. \cite{winer_audio} \cite{frosch_digital_sound}

\subsection{Metódy digitálnej reprezentácie hudby}
Pri digitálnej reprezentácii hudby sú používané série čísel, ktoré vyjadrujú analógové signály. Proces prevodu analógového signálu, resp. napätia na ekvivalentné čísla sa nazýva digitalizácia alebo vzorkovanie. Tento proces je zabezpečený za pomoci tzv. analógovo-digitálneho prevodníka, taktiež označovaného ako A/D prevodník (z angl. A/D converter). Po spracovaní signálu A/D prevodníkom možno s digitalizovaným zvukom vo forme číselných sekvencií manipulovať, upravovať ich a uchovávať na pevných diskoch, a podobných médiách. Pre opätovné prevedenie číselných sekvencií, resp. digitálnych zvukových reprezentácií do zvukových vĺn sa používa digitálno-analógový prevodník, tzv. D/A prevodník (z angl. D/A converter), ktorý sekvencie mení opäť na analógový signál, ktorý následne môže byť prehratý cez audio sústavu, reproduktory, slúchadla a pod., ktoré vydávajú zvukové vlny. \cite{winer_audio}

\subsubsection{Vzorkovanie}
``\emph{Zatiaľ čo vzorkovanie hudby (z angl. music sampling) zaznamenáva „vzorku“ niekoho, kto spieva alebo hrá na nástroj, digitálne vzorkovanie zvuku, ... , berie veľa veľmi krátkych individuálnych „snímkových“ vzoriek (z angl. snapshot samples) analógového napätia v pravidelných časových intervaloch.}'' \cite{winer_audio}
\begin{figure}[h]
    \includegraphics[width=0.8\textwidth]{assets/images/sampling.png}
    \centering
    \caption{Proces konverzie a rekonverzie pomocou A/D a D/A prevodníkov pri vzorkovacej frekvencii 44,1 KHz. \cite{winer_audio}}
\end{figure}

A/D prevodník vzorkuje vstupné napätie v pravidelných intervaloch do ekvivalentných čísel, ktoré sa ukladajú. Pri číselnej reprezentácie je dôležitá úroveň vstupnej hlasitosti, do A/D prevodníka, ktorá určuje rozsah čísel po vzorkovaní. Pre 16-bitové systémy je rozsah čísel od –32,768 až po 32.767. Nastavenie úrovni vstupnej hlasitosti môže upravovať tento rozsah, pri nízkej úrovni hlasitosti sa znižuje rozsah, čo má za následok slabšiu úroveň výsledného signálu po vzorkovaní. Pri príliš vysokej hlasitosti nastáva prekročenie tohto rozsahu a nastávajú rôzne ruchy, ktoré zvuk znehodnocujú. \cite{winer_audio}

\subsection{Digitálne audio formáty}
Kvalita zvuku závisí od kvality vzorkovania, ktorá sa odvíja od troch faktorov bitovej rýchlosti (z angl. bitrate, alebo kbps), vzorkovacej frekvencii (z angl. sample rate) a bitovej hĺbky (z angl. bit depth). Bitová rýchlosť hovorí o tom, koľko bitov môže byť spracovaných za jednu sekundu, pričom nižšia nižšia bitová rýchlosť má za následok menšiu veľkosť súboru, za cenu straty dát, čiže je zvuk menej kvalitný. ``\emph{Vzorkovacia frekvencia definuje, ako často je vstupné napätie merané alebo vzorkované, pričom rýchlejšie rýchlosti umožňujú zachytenie vyšších frekvencií. Bitová hĺbka sa vzťahuje na dostupnú veľkosť čísel použitých na uloženie digitalizovaných údajov.}'' \cite{winer_audio}

\subsubsection{Stratové formáty}
Pri týchto formátoch dochádza k strate dát pri ukladaní resp. prenose, pretože sa komprimujú na menšiu veľkosť ako je veľkosť pôvodnej zvukovej vlny, čím strácajú niektoré časti zvukové vlny a tým pádom je zvuk ochudobnený o niektoré pôvodné aspekty. Najznámejšími sú 16-bitový MP3 (MPEG-1 Audio Layer III) formát, ktorý dosahuje veľkosť len jednej desatiny bezstratového originálu, a AAC (MPEG-4 AAC), ktorý sa najviac využíva pre streamovanie hudby, pretože pri rovnakej bitovej rýchlosti ako MP3 dosahuje lepšiu kvalitu. \cite{berry_boutillette}

\subsubsection{Bezstratové formáty}
Tieto formáty sú sústredené na finálnu kvalitu. Pri kompresii sa tieto formáty snažia o čo najmenšiu mieru straty dát. Audio súbory v týchto formátoch dosahujú oveľa väčšie veľkosti, ako je tomu pri stratových formátoch, nakoľko sú dekomprimované na pôvodnú veľkosť. Najznámejšími sú FLAC a ALAC, ktorý funguje len na zariadeniach Apple. \cite{berry_boutillette}

\subsubsection{Nekomprimované formáty}
V tomto type formátov zostávajú súbory v rovnakej veľkosti počas celého procesu uloženia a prenosu. Najčastejšie používaným nekomprimovaným formátom je WAV (Waveform Audio File), ktorý má väčší dynamický rozsah a väčšiu bitovú hĺbku. Tento formát je najviac využívaný skladateľmi hudby, pretože má vysokú kvalitu a pri posielaní časový kód, vďaka ktorému je možná presná synchronizácia pri práci s videom. \cite{berry_boutillette} \cite{winer_audio}

\subsection{MIDI}
Z angl. Musical Instrument Digital Interface. ``\emph{Ide o medzinárodne dohodnutý protokol prenosu údajov, ktorý bol zavedený v roku 1982, na prenos hudobných informácií medzi rôznymi digitálnymi zariadeniami.}'' \cite{benson_music} Cieľom MIDI je kompaktná reprezentácia hudby, vhodná pre súbory uložené na disku. MIDI súbory obsahujú jeden, alebo viac MIDI streamov s časovými informáciami pre každú udalosť. Informácie o tempe, takte a štruktúre skladby sú uložené spolu s MIDI dátami. Vďaka podpore viacerých stôp a viacerých sekvencií je možné s nimi ľahko pracovať, upravovať ich a presúvať. Pre akýkoľvek súborový systém je, MIDI súbor séria 8-bitových bajtov. MIDI súbor je rozdelený na bloky, z angl. chunk. Každý blok začína 4-znakovým typom v ASCII. Za ním nasleduje 32-bitová dĺžka, ktorá sa vzťahuje na počet bytov údajov. MIDI súbory obsahujú dva typy blokov, hlavičkové z angl. headder chunks a časti stôp z angl. track chunks. \cite{midi_standard}

\begin{figure}[h]
    \includegraphics[width=0.9\textwidth]{assets/images/MIDI_chunky.png}
    \centering
    \caption{Porovnanie štruktúry headder a track chunkov.}
    Zdroj: \url{https://cutt.ly/zTHL0tX}
\end{figure}

\subsubsection{Header Chunk}
Časť hlavičky obsahuje minimálne množstvo informácií ktoré zodpovedajú celému MIDI súboru. Políčko Format hovorí o tom, ako je súbor organizovaný, 0: súbor obsahuje jednu viackanálovú stopu, 1: súbor obsahuje jednu alebo viac simultánnych stôp sekvencie, 2: súbor obsahuje jeden alebo viac sekvenčne nezávislých vzorov s jednou stopou. Políčko Number of tracks hovorí o počte stopových častí track chunks. Ďalším políčkom je Division, ktoré špecifikuje význam delta-časov z angl. delta-times, ktoré má dva formáty, 0: ticks per quarter-note, ktorý hovorí o tom, koľko časových tickov tvorí Štvrťovú notu, a 1: ktorý zodpovedá Štyrom časovým štandardom SMPTE a MIDI, a počtu snímok za sekundu. \cite{midi_standard}

\subsubsection{Track Chunk}
Táto časť obsahuje už aktuálne údaje o skladbe. Každá časť tejto stopy zodpovedá prúdu MIDI udalostí, ktorým predchádzajú hodnoty delta-time. Delta-time políčko predstavuje množstvo času pred nasledujúcou udalosťou, v prípade udalosti z angl. event na začiatku stopy, alebo dvoch udalostí ktoré sa vyskytnú súčasne sa delta-time rovná nule, hodnoty delta-time sú uvádzané v tickoch. Udalosť z angl. event je ľubovoľná správa MIDI kanálu. 

\subsubsection{MIDI kanály a zvuky}
``\emph{Aby bolo možné správne smerovať dáta na jednom vodiči do rôznych syntetizátorov alebo hlasov, väčšina MIDI dát obsahuje číslo kanálu.}'' \cite{winer_audio} V praxi to znamená, že každý nástroj v MIDI súbore môže byť oddelený číslom príslušného kanálu, tak je možné oddeliť typy zvukov od seba pre zjednodušenie práce. Počet kanálov je 16, pričom sú číslované od nuly. MIDI kanály je možné si taktiež predstaviť ako virtuálnu cestu, cez ktorú tečú MIDI udalosti, resp. správy (z angl. events, messages).

Štandard General MIDI z roku 1991 zaviedol pre generalizáciu a zjednotenie práce z MIDI zvukmi mapovanie špecifických zvukov na čísla, čím sa zjednotila práca s MIDI zvukmi. Zvukov je 128, pričom sú číslované od čísla 0 ktorému zodpovedá akustické grand piano až po číslo 127 ktoré symbolizuje výstrel zo zbrane. Tieto zvuky nezahŕňajú zvuky pre perkusie, resp. sadu bicích nástrojov, pretože tieto typy zvukov majú vyhradený vlastný desiaty kanál číslo 9, pretože kanály sú číslované od 0. Tieto typy zvukov sa číslujú od čísla 35 ktoré symbolizuje basový bubon číslo 2 až po číslo 82 ktoré symbolizuje nástroj z angl. shaker. \cite{winer_audio}

\subsubsection{MIDI správy}
``\emph{Existujú tri základné typy MIDI správ: notové správy, správy ovládača a systémové exkluzívne správy (z angl. note messages, controller messages, and system exclusive messages).}'' \cite{benson_music} Note messages nesú informáciu o čase spustenia a ukončenia nôt, úrovni hlasitosti, typu zvuku ktory nota nesie a pod. Controller messages hovoria o zmene parametrov, resp. zvukových efektov, prípadne zmene hlasitosti. System exclusive messages slúžia na prenos informácií špecifických pre daný nastroj, napríklad určenie nástroja na syntetizátore a pod.

\section{Umelá inteligencia}
Umelá inteligencia, označovaná skratkou UI (z angl. AI, Artificial Intelligence) je pomerne mladá vedná disciplína, ktorá vznikla v 50. rokoch dvadsiateho storočia. Jej hlavným cieľom je hľadať nové cesty a spôsoby ako opísať dynamicky meniaci sa svet dokonalejšími adekvátnejšími metódami. \cite{vegh_fuzzy} Umelá inteligencia, ako vedná disciplína je úzko spätá s kognitívnou vedou. ``\emph{Kognitívna veda je charakterizovaná ako teória mysle, ktorá metódami modernej vedy skúma fenomén ľudskej mysle.}'' \cite{kvasnicka_kognitivna} Toto spojenie skúma výpočtové modely UI v spojitosti s experimentálnymi metódami psychológie. Poznanie týchto spojitostí má za následok nazeranie na UI, z pohľadu podobnosti s reálnym svetom, a snahy o reprodukciu princípov ľudského mozgu tj. učenia sa, vnímanie sveta zmyslami, reakcia na reč, plánovanie, riešenie problémov. \cite{spano2019umelá} Podľa Stuarta Russella a Petra Norviga možno na UI nazerať z dvoch hľadísk, z hľadiska myslenia a z hľadiska správania, obe hľadiská sú ďalej rozšírené o racionalitu a ľudskosť. ``\emph{Systém je racionálny, ak robí „správnu vec“ vzhľadom na to, čo vie.}'' \cite{russell2010artificial} Táto metodika nám teda dáva štyri možné pohľady na UI systémy:   myslenie ako ľudia, konanie ako ľudia, myslenie racionálne, konanie racionálne.

Pri systémoch, ktoré myslia ako ľudia sa snaží UI vyriešiť zadaný problém spôsobom akým by to riešil človek. Prvým takýmto systémom bol General Problem Solver, resp. GPS (Newell and Simon,
1961), ktorý okrem toho, že problém vyriešil, ho riešil akoby ho riešil človek, autori pri vytvorení tohto systému vychádzali z pozorovaní ľudí pri riešení jednoduchých úloh.

Medzi prvé systémy ktoré konajú ako ľudia môžme zaradiť Turingov test britského matematika Alana Turinga z roku 1950, ktorý spočíval v komunikácii vyšetrovateľa so systémom. Cieľom tohto testu bolo, aby vyšetrovateľ nerozpoznal či komunikuje pomocou klávesnice a obrazovky s počítačom, alebo so systémom. Počítač by v tomto prípade mal mať isté vlastnosti, spracovanie prirodzeného jazyka pre komunikáciu s vyšetrovateľom, reprezentáciu poznatkov, aby si systém pamätal čo vie a čo počul, automatizované usudzovanie pre odpoveď systému na položené otázky a strojové učenie sa pre adaptovanie sa na nové poznatky. Z týchto vlastností pozostáva väčšina dnešných systémov UI.

Systémy ktoré myslia racionálne, teda myslia správne majú pôvod v logike. Snahy o definovanie správneho myslenia boli zaznamenané v minulosti už za čias Aristotela, ktorý sa snažil pomocou jeho sylogizmov toto myslenie definovať. Pri tomto prístupe narážame na problémy reprezentácie, pretože je veľmi obtiažne vyjadriť znalosti za pomoci jazyka matematickej logiky a zároveň pri tomto vyjadrovaní by veľmi rýchlo prišli prostriedky na reprezentáciu.

Pri systémoch ktoré konajú racionálne môžme taktiež hovoriť o racionálnych agentoch (systém ktorý vníma a koná), kedy agent koná tak, aby dosiahol ciele s ohľadom na tvrdenia ktorým verí. Agent za pomoci vnemov z prostredia, s ktorým je nepretržite spojený, koná tak, aby si vybral spomedzi všetkých možných činov ten ktorý ho najviac priblíži k cieľu. \cite{russell2010artificial}\cite{navrat_ui}

``\emph{Umelá inteligencia (UI) je vo všeobecnosti súborom systémov, ktoré dokážu presne vyvodiť závery z veľkého množstva údajov na základe pokročilých výpočtových algoritmov}'' \cite{Koçak2019} 

Umelú inteligenciu možno taktiež rozdeliť podľa typu do troch skupín. Obmedzená umelá inteligencia (ANI - Artificial Narrow Intelligence), je zameraná na jeden konkrétny cieľ a vykonávanie iba jednej úlohy. \cite{ai_vs_dl_vs_ml} Tento typ je považovaný za najvyššiu úroveň UI, ktorú ľudstvo doposiaľ dosiahlo. Aj napriek tomu, že tento typ UI myslí sám v reálnom čase, je obmedzený vopred určenými hranicami. ``\emph{V prípade úzkej UI, ak čo i len trochu zmeníte kontext alebo špecifikáciu správania, je vo všeobecnosti potrebná určitá úroveň ľudského preprogramovania alebo rekonfigurácie, aby si systém zachoval svoju úroveň inteligencie.}'' \cite{goertzel2014artificial} A preto v tomto type neuvažujeme o vlastných emóciách a vedomí. Schopnosť obmedzenej umelej inteligencie riešiť definovaný problém, lepšie ako človek, za pomoci koordinovaných procesov a algoritmov z nej robí veľmi efektívne technologické odvetvie riešenia veľkej variety problémov dnešnej doby.\cite{microsoft_azure_ai}

Ďalšou skupinou je Všeobecná umelá inteligencia (AGI - Artificial General Intelligence), ktorá hovorí o umelej inteligencii na úrovni človeka. \cite{ai_vs_dl_vs_ml} O tomto type UI možno hovoriť ako o antonyme oproti obmedzenej UI, keďže tento systém rieši komplexné problémy a problémy pri ktorých je potreba intelektuálneho riešenia, pri ktorých si uplatňuje jedinečný úsudok v nejasných situáciách a využíva znalosti nadobudnuté v minulosti. Neformálne možno takúto UI prirovnať k robotom, v známych sci-fi filmoch, prípadne v beletrii, ktoré konajú úplne autonómne a jednajú na základe vlastných motívov. Táto skupina UI je zatiaľ len v hladine konceptu, a definovania, kedy sa dnešní vedci snažia o zostrojenie takéhoto typu UI. \cite{microsoft_azure_ai}\cite{goertzel2014artificial}

Poslednou skupinou je tzv. umelá super inteligencia (ASI - Artificial Super Intelligence), ktorá existuje zatial len v hladine hypotéz, ktoré hovoria o tom, že takáto UI by prekonávala ľudskú inteligenciu vo všetkých smeroch, vrátane vedeckej tvorivosti, sociálnych schopností a všeobecných znalostí.\cite{microsoft_azure_ai}

S pojmom umelá inteligencia sa spájajú taktiež ďalšie pojmy strojové učenie, neurónové siete a hlboké učenie. Tieto pojmy možno považovať za podmnožiny umelej inteligencie, ktoré zastrešujú možnosti riešenia problémov za pomoci umelej inteligencie.

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{assets/images/ai.png}
    \centering
    \caption{Vennov diagram umelej inteligencie}
\end{figure}

\subsection{Strojové učenie}
Strojové učenie (ML - Machine Learning) ako podmnožina umelej inteligencie používa štatistické algoritmy učenia sa na základe ktorých vykonáva prediktívnu analýzu pre daný problém. \cite{mueller2016machine} Za pomoci týchto algoritmov identifikuje v dátach vzorce správania a na základe nadobudnutých poznatkov vytvára dátový model, vďaka ktorému možno vytvárať predikcie. V paralele s ľudským učením, čím viac skúseností strojové učenie nadobúda, resp. čím viac dát spracuje tým sú jeho výsledky presnejšie. V prípade dynamických dát, ktoré sa rýchlo menia, resp. sa mení charakter úlohy, je strojové učenie skvelou voľbou. \cite{microsoft_azure_ml}

Všeobecná funkcionalita strojového učenia, resp. proces strojového učenia pozostáva zo štyroch hlavných krokov. Prvým krokom je zhromažďovanie a príprava dát, v tomto kroku sa identifikujú zdroje dát a následne sa zostavia dáta ktoré sú programu k dispozícii. Vzhľadom na typ dát je možné určiť vyhovujúci algoritmus strojového učenia ktorý prinesie požadovaný výsledok. V tomto kroku sa taktiež kontrolujú dáta a identifikujú sa anomálie, a odstraňujú sa detekované chyby v dátach. V ďalšom kroku nastáva trénovanie modelu, vytvárajú sa dve skupiny dát, trénovacia a testovacia sada, vytvorený trénovací model trénuje riešenie problému na trénovacej sade dát. V tomto kroku sa snaží systém čo najlepšie naučiť z poskytnutých poznatkov za účelom čo najpresnejšieho vytvárania predikcií. Po natrénovaní modelu nastáva ďalší krok, overenie modelu.\cite{microsoft_azure_ml} V tomto kroku model testuje svoj výkon na predtým nevidených dátach, testovacej sade. Tento krok slúži na vyhodnotenie výkonu a presnosti modelu, v prípade nespokojnosti s výsledkami je možné ladenie parametrov modelu a následné opätovné natrénovanie modelu za účelom zvýšenia presnosti a výkonu model. V prípade spokojnosti s evaluáciou modelu nastáva posledný krok interpretácie výsledkov, resp. vytváranie predikcií. V tomto kroku už náš model dostáva na vstupe predtým nevidené dáta a z nich generuje nové predikcie, resp. riešenie problému za pomoci strojového učenia.\cite{simplilearn_2021} 

Rozoznávame tri hlavné postupy, resp. techniky strojového učenia. Prvou technikou je strojové učenie s učiteľom (Supervised machine learning), pri tejto technike učiteľ pomáha programu počas celého tréningového procesu. Program má k dispozícii sadu dát s označenými údajmi, resp. tréningový set na ktorom sa učí a vďaka ktorému potom vytvára predikcie. Princíp funkcie spočíva v tom, že najprv ukážeme systému každý z objektov a určíme, kam patrí, resp. akú má charakteristiku. Následne program spustíme na validačnom sete dát a vykonáme kontrolu správnosti, či sa systém naučil správne, v prípade nesprávnosti záverov programu je nutné program opraviť a následne pokračovať v tréningovom procese až pokým nie sme spokojní s úrovňou presnosti trénovacích údajov. \cite{gavrilova_2020} ``\emph{Táto technika je užitočná, keď viete, ako by mal výsledok vyzerať.}''\cite{microsoft_azure_ml_algos} Učenie s učiteľom možno považovať za najjednoduchší postup strojového učenia, podobný s učením detí za pomoci kartičiek s obrázkami, kedy deti spoznávajú objekty na kartičkách a priraďujú im názvy, resp. význam. Taktiež možno tento prístup označiť ako zameraný na jedinečnú úlohu, kedy dodáva algoritmu stále viac príkladov, až kým nedokáže vykonať úlohu s čo najvyššou presnosťou.\cite{heidenreich_2018} Hlavné odvetvia učenia s učiteľom sú klasifikácia (classification), kedy je výstupom kategória do ktorej dáta patria a regresia (regression), kedy výstupom sú reálne hodnoty.\cite{brownlee_2020}

Ďalšou technikou strojového učenia je učenie bez učiteľa (Unsupervised machine learning). Táto technika sa používa, keď vstupné dáta niesú označené, a teda ju možno považovať za presný opak učenia s učiteľom. Keďže systém nemá k dispozícii explicitné charakteristiky objektov, a teda nevie s určitosťou určiť správny výstup, ako tomu je pri učení s učiteľom, snaží sa za nás určiť o aké dáta ide, respektíve do akej charakteristiky uvažovaný objekt zapadá. Táto technika nachádza uplatnenie pri problémoch u ktorých nevieme presne určiť, ako má výstup vyzerať. \cite{microsoft_azure_ml_algos} ``\emph{Jeho hlavným zameraním je dozvedieť sa viac o údajoch odvodením vzorcov v súbore údajov bez odkazu na známe výstupy.}''\cite{analytics_vidhya_2021} Algoritmy sú v tomto prípade ponechané samé na seba, bez dozoru, a ich snahou je pozorovať podobnosti, modelovať a popisovať vzorce správania za účelom dozvedieť sa o dátach viac a zorganizovať ich, dať im zmysel, prípadne ich zatriediť do skupín. Hlavnými odvetviami problémov sú zhlukovanie (clustering), kedy sa snažíme nájsť zoskupenia v údajoch a asociácia (association), kedy sa snažíme objaviť pravidlá ktoré opisujú údaje väčších celkov so spoločnými vlastnosťami.\cite{brownlee_2020}

Učenie formou odmeňovania (Reinforcement learning) už nepoužíva označené a neoznačené dáta, ale vytvára tzv. agenta nasadeného do prostredia, kde sa učí za pomoci interakcie s prostredím. Tento agent sa snaží nahradiť ľudskú obsluhu vo vykonávaní nejakej úlohy a ďalšie kroky vykonáva na základe spätnej väzby. Po vykonaní každej akcie systém obdrží spätnú väzbu, za pomoci ktorej určuje správnosť akcie, ktorú vykonal.\cite{microsoft_azure_ml_algos} V začiatkoch tento systém robí pri vykonávaní akcií veľké množstvo chýb, ale postupom času sa učí z reakcií prostredia a vylepšuje správnosť svojich rozhodnutí. ``\emph{Zjednodušene povedané, učenie formou odmeňovania sa dá vysvetliť ako učenie sa neustálou interakciou s prostredím.}''\cite{analytics_vidhya_2021} 

\subsection{Neurónové siete a hlboké učenie}
Umelá neurónová sieť a hlboké učenie sú pojmy, ktoré veľmi úzko spolu súvisia. Neurónové siete pozostávajú z algoritmov strojového učenia. Za pomoci neurónov, ktoré sú medzi sebou prepojené odhaľujú základné vzorce, alebo spojenia v dátach. Hlboké učenie pozostáva z niekoľkých vrstiev neurónových sietí ktoré vykonávajú algoritmy strojového učenia, kedy prvá vstupná vrstva spracováva vstupné údaje a spracované ich posúva ďalším vrstvám. \cite{goyal_2021}

Pojem neurónová sieť z hľadiska informatiky možno považovať za softvérovú implementáciu neurónovej štruktúry ľudského mozgu. Z biologického hľadiska neuróny fungujú na základe vstupných, chemických, resp. elektrických impulzov, kedy v závislosti od ich sily menia výstupný stav neurónov, možno teda povedať, že neuróny fungujú ako organické spínače. V ľudskom mozgu je neurónová sieť veľmi zložito poprepájaná, preto výstup ktoréhokoľvek neurónu, môže byť vstupom pre tisícky ďalších neurónov. Proces učenia sa prebieha prostredníctvom aktivácie opakovaných spojení medzi jednotlivými neurónmi, vďaka čomu sa stávajú tieto spojenie silnejšie ako ostatné, preto je pravdepodobnejšie, že pri určitom špecifikovanom vstupe sa aktivujú práve silnejšie spojenia a nastane očakávaný výstup. Umelé neurónové siete (ANNs - Artificial neural networks) sa pokúšajú o napodobnenie a zjednodušenie správania ľudského mozgu. \cite{thomas2017introduction} ``\emph{Štandardná neurónová sieť pozostáva z mnohých jednoduchých, prepojených procesorov nazývaných neuróny, z ktorých každý produkuje sekvenciu aktivácií skutočnej hodnoty.}\cite{SCHMIDHUBER201585}

Táto kapitola bude dokončená v BP2. 

\section{Umelá inteligencia v spojitosti s hudbou}

\subsection{DrumBot}
DrumBot je webová aplikácia spoločnosti tensorflow, ktorá sa zameriava na umelú inteligenciu, ktorá umožňuje používateľovi hrať v reálnom čase s bubeníkom, ktorý vytvára bicie nástroje založené na hudbe ktorú používateľ hrá. DrumBot najskôr zaznamená dva takty používateľovej hry, na základe ktorých vygeneruje stopu bicích nástrojov za pomoci strojového učenia s ktorou si môže používateľ zahrať ako keby hrá s reálnym bubeníkom.\cite{dinculescu_2019} Táto aplikácia funguje ze pomoci modelu GrooVAE, ktorý pridáva k zapísanej notovej osnove ľudskosť, dynamiku hry a hudobné cítenie, akoby to hral skutočný bubeník. 

Táto kapitola bude dokončená v BP2. 
\section{Zhrnutie}
Táto kapitola bude dokončená v BP2.